import { createI18n } from "vue-i18n";
const messages = {
  en: {
    Events: "Category",
    Cupcakes: "Cupcakes",
    ContactUs: "Contact Us",
    Ordercupcakesonline: "Order cupcakes online",
    Order2:
      "for your special event. Website was built by Phan Tan Truc, Hope you enjoy it.",
    landingDes: `Canada's most delicious cupcakes for business meetings, birthdays,
        weddings. Our cupcakes are baked daily using the finest ingredients.`,
    Ordernow: "Order now",
    SpecialEvent: "Special Events & Festivals",
    Flavours: "Individual Flavours",
    AddCart: "Add To Cart",
    SeeAll: "See All",
    DozenTitle: "One Dozen at One Click",
    Save: "Save",
    DozenDes:
      'Hit the add to cart button and we will pick out 12 delicious treats from our "always available" cupcakes.',
    Clients: "Our Clients",
    Join: "Join Our Newsletter",
    Subcribe: "Subcribe",
    EnterEmail: "Enter your email address...",
    Nort: "Nort America:",
    South: "Outside of Nofth Am",
    Middle: "Local Toronto and GTA",
    Home: "Home",
    products: "Products",
    cart: "Cart",
    SaleOff: "Sale Off",
    Size: "Size:",
    Type: "Type",
    Stocks: "Stocks",
    Related: "Related products",
    Description: "Description",
    Additionalinfo: "Additional info",
    Reviews: "Reviews",
    CupDes1:
      "Indulge in the sweet and refined flavors of this special dessert! With a soft, melt-in-your-mouth texture and a perfect balance of sweetness, these cakes come in a captivating array of colors: green, pink, powder blue, and purple. Carefully packed in paper bags, they not only retain their delicious taste but are also eco-friendly. Each piece is thoughtfully crafted to deliver a memorable culinary experience.",
    li1: "Type of Packing: Paper bag",
    li2: "Colors: Green, Pink, Powder Blue, Purple",
    li3: "Pieces per Carton: Neatly arranged in a carton",
    CupDes3:
      "With its elegant packaging and variety of colors, the cake is not only a treat for the taste buds but also a visual delight. Each piece promises a rich, flavorful experience, carefully wrapped in a refined and classy presentation.",
    haveReview: `Don't have any review yet!`,
    Pakaging: "Packaging & Delivery",
    LessLion: `Less lion goodness that euphemistically robin expeditiously
              bluebird smugly scratched far while thus cackled sheepishly rigid
              after due one assenting regarding censorious while occasional or
              this more crane went more as this less much amid overhung
              anathematic because much held one exuberantly sheep goodness so
              where rat wry well concomitantly.`,
    LessLion2: ` Scallop or far crud plain remarkably far by thus far iguana lewd
              precociously and and less rattlesnake contrary caustic wow this
              near alas and next and pled the yikes articulate about as less
              cackled dalmatian in much less well jeering for the thanks blindly
              sentimental whimpered less across objectively fanciful grimaced
              wildly some wow and rose jeepers outgrew lugubrious luridly
              irrationally attractively dachshund.`,
    Suggest: "Suggested Use",
    Suggest1: "Refrigeration necessary.",
    Suggest2: "Stir before serving.",
    Ingredient: "Other Ingredients",
    Ingredient1: "Organic raw pecans, organic raw cashews.",
    Ingredient2:
      "This butter was produced using a LTG (Low Temperature Grinding) process",
    Ingredient3:
      "Made in machinery that processes tree nuts but does not process peanuts, gluten, dairy or soy",
    Warnings: "Warnings",
    Warnings1: "Oil separation occurs naturally",
    Product: "Product",
    Quantity: "Quantity",
    Unitprice: "Unit price",
    Total: "Total",
    Nothinghere: "Nothing here! Let enjoy the cake",
    Delivery: "Delivery Address",
    Recipient: "Recipient",
    Phone: "Phone number",
    Location: "Location",
    Email: "Email Address",
    Payment: "Payment method",
    Cash: "Cash on delivery",
    Credit: "Payment by creditcard / e-wallet",
    Amount: "Total amount",
    Discount: "Discount",
    Ship: "Shipping fee",
    Grand: "Grand total",
    Place: "Place an order",
    Show: "Show",
    Sort: "Sort by",
    Des: "Price Descending",
    Asc: "Price Ascending",
    All: "All",
    FAQs: "FAQs",
    Name: "Name",
    Submit: "Submit",
    EnterInfo: "Enter your information",
    Signout: "Sign out",
    OR: "OR",
    Login: "log in",
    Signup: "sign up",
    Than6: "The password must be more than 6 characters",
    Allready: "Allready have an account?",
    Note: "Note",
    addCartAlert: "Add something to cart first!",
    Hello: "Hello",
    Dashboard: "Dashboard",
    UserInfo: "User info",
    OrderCheck: "My order",
    Address: "Delivery address",
    TorontoNoti: "Notification from Toronto",
    NotDelivery: "Not yet Delivery Order",
    Delivered: "Delivered Order",
    Ordered: "Placed Order",
    order: "Order",
  },
  vi: {
    Events: "Loại bánh",
    Cupcakes: "Bánh ngọt",
    ContactUs: "Liên hệ",
    Ordercupcakesonline: "Đặt bánh ngọt trực tuyến",
    Order2:
      "Cho các sự kiện đặc biệt của bạn. Trang web được xây dựng bởi Phan Tấn Trực. Đố bạn tìm được bug :)",
    landingDes:
      "Nếu bạn đang tìm bánh cho ngày sinh nhật, tiệc doanh nghiệp hoặc lễ cưới, thì bạn đã tìm đúng địa chỉ rồi đấy. Chúng tôi luôn sử dụng nguồn nguyên liệu tốt nhất và nướng bánh mỗi ngày!",
    Ordernow: "Đặt ngay",
    SpecialEvent: "Sự kiện & ngày lễ đặc biệt",
    Flavours: "Hương Vị Riêng",
    AddCart: "Thêm giỏ hàng",
    SeeAll: "Xem tất cả",
    DozenTitle: "Một Dozen với một click!",
    Save: "Tiết kiệm",
    DozenDes:
      'Click nút thêm giỏ hàng và shop sẽ chọn ra 12 bánh "best seller" của chúng tôi',
    Clients: "Nhà tài trợ",
    Join: "Tham gia để nhận tin mới nhất",
    Subcribe: "Đăng ký",
    EnterEmail: "Nhập địa chỉ email của bạn....",
    Nort: "Hà Nội:",
    South: "Hồ Chí Minh",
    Middle: "Đà Nẵng",
    Home: "Trang chính",
    products: "Tất cả bánh",
    cart: "Giỏ hàng",
    SaleOff: "Đang giảm giá!",
    Size: "Kích thước:",
    Type: "Loại",
    Stocks: "Tồn kho",
    Related: "Sản phẩm tương tự",
    Description: "Mô tả",
    Additionalinfo: "Thông tin bổ sung",
    Reviews: "Đánh giá",
    CupDes1:
      "Hãy thưởng thức hương vị ngọt ngào và tinh tế của bánh ngọt đặc biệt này! Với lớp bánh mềm mịn tan trong miệng, vị ngọt vừa phải hòa quyện cùng sự đa dạng của màu sắc bắt mắt như xanh lá, hồng, xanh dương nhạt và tím. Bánh được đóng gói cẩn thận trong túi giấy, không chỉ giúp giữ trọn vẹn hương vị mà còn mang lại sự thân thiện với môi trường. Mỗi chiếc bánh được chăm chút kỹ lưỡng để mang đến trải nghiệm ẩm thực đáng nhớ.",
    li1: "Loại đóng gói: Túi giấy",
    li2: "Màu sắc: Xanh lá, Hồng, Xanh dương nhạt, Tím",
    li3: "Số lượng trong một thùng: Được sắp xếp gọn gàng trong thùng giấy",
    CupDes3:
      "Với thiết kế bao bì thanh lịch và đa dạng màu sắc, bánh ngọt không chỉ ngon miệng mà còn hấp dẫn từ cái nhìn đầu tiên. Mỗi chiếc bánh mang đến trải nghiệm phong phú, đậm đà hương vị và được gói gọn trong sự chỉn chu, sang trọng.",
    haveReview: `Chưa có đánh giá nào!`,
    Pakaging: "Đóng gói & Vận chuyển",
    LessLion:
      "Bánh được đóng gói kỹ lưỡng trong bao bì sang trọng, vừa bảo vệ bánh khỏi hư hỏng vừa giữ được hương vị tươi ngon. Bao bì được thiết kế chắc chắn và tinh tế, thích hợp cho việc bảo quản và vận chuyển. Sản phẩm được xử lý cẩn thận, đảm bảo chất lượng tuyệt hảo từ khâu sản xuất đến tay người tiêu dùng. Với quy trình đóng gói cẩn trọng, bánh ngọt được giữ trọn vị ngọt mềm và hương thơm hấp dẫn, mang lại trải nghiệm trọn vẹn.",
    LessLion2:
      "Với thiết kế bao bì tinh tế và phong cách, sản phẩm bánh ngọt mang đến sự tiện lợi và an toàn trong quá trình vận chuyển. Bánh được đóng gói kỹ lưỡng để giữ nguyên hương vị thơm ngon và độ tươi mới cho đến khi tới tay người dùng. Mỗi gói đều được kiểm tra cẩn thận để đảm bảo chất lượng vượt trội. Chúng tôi cam kết giao hàng nhanh chóng và đúng hẹn để bạn có thể tận hưởng trọn vẹn sự ngọt ngào mà không phải chờ lâu.",
    Suggest: "Khuyến khích sử dụng",
    Suggest1: "Bảo quản trong tủ lạnh để giữ độ tươi ngon.",
    Suggest2: "Khuấy đều trước khi sử dụng để có trải nghiệm tốt nhất.",
    Ingredient: "Nguyên liệu khác",
    Ingredient1: "Hạt đào hữu cơ thô, hạt điều hữu cơ thô.",
    Ingredient2:
      "Bánh được làm bằng quy trình nghiền ở nhiệt độ thấp (LTG - Low Temperature Grinding) ",
    Ingredient3: "Giữ nguyên dưỡng chất tự nhiên.",
    Warnings: "Lưu ý",
    Warnings1: "Có thể bị tách dầu",
    Product: "Sản phẩm",
    Quantity: "Số lượng",
    Unitprice: "Đơn giá",
    Total: "Tổng tiền",
    Nothinghere: "Chưa có gì ở đây hết huhu!",
    Delivery: "Thông tin giao hàng",
    Recipient: "Người nhận",
    Phone: "Số điện thoại",
    Location: "Địa chỉ",
    Email: "Địa chỉ Email",
    Payment: "Phương thức thanh toán",
    Cash: "Thanh toán khi nhận hàng",
    Credit: "Thanh toán bằng ngân hàng",
    Amount: "Tạm tính",
    Discount: "Giảm giá",
    Ship: "Phí vận chuyển",
    Grand: "Tổng tiền",
    Place: "Đặt hàng",
    Show: "Hiện",
    Sort: "Lọc",
    Des: "Giá giảm dần",
    Asc: "Giá tăng dần",
    All: "Tất cả",
    FAQs: "FAQs",
    Name: "Tên",
    Submit: "Xác nhận",
    EnterInfo: "Nhập thông tin của bạn",
    Signout: "Đăng xuất",
    OR: "Hoặc",
    Login: "Đăng nhập",
    Signup: "Đăng ký",
    Than6: "Mật khẩu phải có độ dài lớn hơn 6",
    Allready: "Đã có tài khoản?",
    Note: "Ghi chú",
    addCartAlert: "Thêm giỏ hàng cái đã!",
    Hello: "Xin chào",
    Dashboard: "Trang tổng quan",
    UserInfo: "Thông tin tài khoản",
    OrderCheck: "Theo dõi đơn hàng",
    Address: "Địa chỉ nhận hàng",
    TorontoNoti: "Thông báo từ Toronto",
    NotDelivery: "Đơn hàng chưa giao",
    Delivered: "Đơn hàng đã giao",
    Ordered: "Đơn hàng đã đặt",
    order: "Đơn hàng",
  },
};
const i18n = new createI18n({
  locale: "en", // set locale
  fallbackLocale: "en", // set fallback locale
  messages, // set locale messages
});

export default i18n;
